CONTIKI_TARGET_DIRS = . loader dev
CONTIKI_CORE=contiki-rfm12widget-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES +=	rs232.c eeprom.c random.c leds-arch.c \
				mmem.c contiki-rfm12widget-main.c contiki-rfm12widget-default-init-net.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=10000000UL -DAUTO_CRC_PADDING=2

MCU=atmega168
AVRDUDE_PROGRAMMER=stk500v1

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
AVRDUDE_PORT=//./COM18


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-F -v -b19200 -D


include $(CONTIKIAVR)/Makefile.avr

# Source for AT86RF230
#include $(CONTIKI)/cpu/avr/radio/rf230/Makefile.rf230

# Source for Atmel/Cisco 802.15.4'ish MAC
#include $(CONTIKI)/cpu/avr/radio/mac/Makefile.mac

# Source for IEEE 802.15.4 manager interface
#include $(CONTIKI)/cpu/avr/radio/ieee-manager/Makefile.ieee-manager
